# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "30s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "40s"
  flush_jitter = "0s"
  ## Valid values are "ns", "us" (or "µs"), "ms", "s".
  precision = ""
  ## Run telegraf in debug mode
  debug = false
  ## Run telegraf in quiet mode
  quiet = false
  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
 [[outputs.influxdb_v2]]
  urls = ["https://IP_DO_INFLUXDB:8086"]
  ## API token para autenticação.
  token = "${INFLUX_TOKEN}"

  ## Nome da organizaçao onde será escrito os dados.
  organization = "SUA_ORGANIZACAO"

  ## Bucket de destino onde será gravado os dados.
  bucket = "SUA_BUCKET"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.net_response]]
  protocol = "tcp"
  address = "127.0.0.1:7890"
  timeout = "10s"

[[inputs.net_response]]
  protocol = "tcp"
  address = "127.0.0.1:12000"
  timeout = "10s"

[[inputs.net_response]]
  protocol = "tcp"
  address = "127.0.0.1:12001"
  timeout = "10s"

[[inputs.net_response]]
  protocol = "tcp"
  address = "127.0.0.1:12002"
  timeout = "10s"

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  # fielddrop = ["time_*"]
  fielddrop = ["time_*"]
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  report_active = false
# Read metrics about system load & uptime

[[inputs.system]]
  # no configuration  
# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.systemd_units]]
# Read metrics about disk IO by device
[[inputs.diskio]]
# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration
# Read metrics about memory usage
[[inputs.mem]]
  # no configuration
# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration
# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Collect TCP connections state and UDP socket counts
[[inputs.netstat]]
  # no configuration
# Gather metrics about network interfaces
[[inputs.net]]
# # Read metrics about cpu usage
[[inputs.cpu]]
#   ## Whether to report per-cpu stats or not
   percpu = true
#   ## Whether to report total system cpu stats or not
   totalcpu = true
#   ## If true, collect raw CPU time metrics.
   collect_cpu_time = false
#   ## If true, compute and report the sum of all non-idle CPU states.
#   report_active = false
# # Read metrics about disk usage by mount point
[[inputs.disk]]
# # Read metrics about disk IO by device
[[inputs.diskio]]
# # Read metrics about memory usage
[[inputs.mem]]
#   # no configuration
# # Read metrics about swap memory usage
[[inputs.swap]]
#   # no configuration

# .\telegraf.exe --service install --config "C:\Program Files\Telegraf\telegraf-1.20.4\telegraf.conf"
# .\telegraf.exe" --config "C:\Program Files\Telegraf\telegraf-1.20.4\telegraf.conf" --service-name telegraf


